spring.datasource.url=jdbc:postgresql://localhost:5432/cocktailmaker
spring.datasource.username=postgres
spring.datasource.password=Chang3M3OnPr0duct1on
spring.datasource.auto-commit=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

alex9849.app.jwtSecret=alex9849SecretKey
alex9849.app.jwtExpirationMs=86400000