spring.profiles.active=@activatedProperties@
spring.datasource.auto-commit=false

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

alex9849.app.jwtExpirationMs=86400000