spring.datasource.url=jdbc:postgresql://localhost:5432/cocktailmaker
spring.datasource.username=postgres
spring.datasource.password=Chang3M3OnPr0duct1on
spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

alex9849.app.jwtSecret=alex9849SecretKey