spring.profiles.active=@activatedProperties@
spring.datasource.auto-commit=false

spring.datasource.url=jdbc:sqlite:cocktailmaker-data.db?foreign_keys=on
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
logging.level.com.zaxxer.hikari=OFF

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.main.allow-circular-references=true

alex9849.app.jwtExpirationMs=86400000
