spring.datasource.url=jdbc:postgresql://localhost:5433/cocktailmaker
spring.datasource.username=postgres
spring.datasource.password=Chang3M3OnPr0duct1on
spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

alex9849.app.jwtSecret=alex9849SecretKey
alex9849.app.demoMode=true