spring.datasource.url=jdbc:postgresql://localhost:5432/cocktailmaker
spring.datasource.username=postgres
spring.datasource.password=Chang3M3OnPr0duct1on

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

alex9849.app.jwtSecret=alex9849SecretKey
alex9849.app.jwtExpirationMs=86400000