spring.datasource.url=jdbc:postgresql://localhost:5432/cocktailmaker
spring.datasource.username=postgres
spring.datasource.password=Chang3M3OnPr0duct1on
spring.jpa.show-sql=true

alex9849.app.jwtSecret=alex9849SecretKey
alex9849.app.demoMode=false
alex9849.app.isRaspberryPi=false